input {
  http {
    port => 8080
    codec => json {
      target => "log"
    }
  }
}

filter {
  # Якщо дані вже в log об'єкті, витягуємо їх на верхній рівень
  if [log] {
    mutate {
      rename => {
        "[log][timestamp]" => "timestamp"
        "[log][level]" => "level"
        "[log][message]" => "message"
      }
    }
  }
  
  # Додаємо мітку джерела
  mutate {
    add_field => { "application" => "news-portal" }
  }
  
  # Конвертуємо timestamp у правильний формат
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "news-portal-logs-%{+YYYY.MM.dd}"
  }
  
  stdout { 
    codec => rubydebug 
  }
}